package projet_itu_2020_2021

import com.mbds.grails.Annonce

import java.lang.reflect.Array
import java.text.SimpleDateFormat

class Bootstrap_Data {
    static getDateArray(){
        ArrayList<Date> dateList = new ArrayList()
        SimpleDateFormat sdf = new SimpleDateFormat('dd/MM/yyyy')
        dateList.add(sdf.parse("25/03/2020"))
        dateList.add(sdf.parse("29/05/2020"))
        dateList.add(sdf.parse("19/10/2020"))
        dateList.add(sdf.parse("31/08/2019"))
        dateList.add(sdf.parse("14/08/2019"))
        dateList.add(sdf.parse("31/05/2020"))
        dateList.add(sdf.parse("05/12/2020"))
        dateList.add(sdf.parse("27/01/2020"))
        dateList.add(sdf.parse("28/05/2020"))
        dateList.add(sdf.parse("20/01/2021"))
        dateList.add(sdf.parse("12/12/2020"))
        dateList.add(sdf.parse("22/09/2019"))
        dateList.add(sdf.parse("04/03/2021"))
        dateList.add(sdf.parse("30/09/2019"))
        dateList.add(sdf.parse("20/02/2021"))
        dateList.add(sdf.parse("21/08/2019"))
        dateList.add(sdf.parse("19/03/2021"))
        dateList.add(sdf.parse("31/07/2020"))
        dateList.add(sdf.parse("24/07/2020"))
        dateList.add(sdf.parse("04/10/2020"))
        dateList.add(sdf.parse("01/08/2020"))
        dateList.add(sdf.parse("25/04/2020"))
        dateList.add(sdf.parse("21/01/2021"))
        dateList.add(sdf.parse("10/10/2019"))
        dateList.add(sdf.parse("26/10/2020"))
        dateList.add(sdf.parse("28/04/2020"))
        dateList.add(sdf.parse("27/02/2020"))
        dateList.add(sdf.parse("06/10/2020"))
        dateList.add(sdf.parse("14/01/2021"))
        dateList.add(sdf.parse("05/02/2021"))
        dateList.add(sdf.parse("03/07/2020"))
        dateList.add(sdf.parse("16/10/2019"))
        dateList.add(sdf.parse("02/07/2020"))
        dateList.add(sdf.parse("05/10/2019"))
        dateList.add(sdf.parse("31/10/2020"))
        dateList.add(sdf.parse("17/11/2019"))
        dateList.add(sdf.parse("30/10/2019"))
        dateList.add(sdf.parse("05/08/2019"))
        dateList.add(sdf.parse("17/03/2020"))
        dateList.add(sdf.parse("27/08/2020"))
        dateList.add(sdf.parse("16/01/2021"))
        dateList.add(sdf.parse("05/11/2019"))
        dateList.add(sdf.parse("12/11/2020"))
        dateList.add(sdf.parse("17/11/2020"))
        dateList.add(sdf.parse("23/12/2020"))
        dateList.add(sdf.parse("30/07/2020"))
        dateList.add(sdf.parse("16/09/2020"))
        dateList.add(sdf.parse("09/03/2020"))
        dateList.add(sdf.parse("01/11/2020"))
        dateList.add(sdf.parse("28/09/2019"))
        dateList.add(sdf.parse("24/12/2020"))
        dateList.add(sdf.parse("26/08/2019"))
        dateList.add(sdf.parse("23/03/2021"))
        dateList.add(sdf.parse("06/09/2019"))
        dateList.add(sdf.parse("12/10/2019"))
        dateList.add(sdf.parse("20/02/2021"))
        dateList.add(sdf.parse("13/02/2020"))
        dateList.add(sdf.parse("03/12/2020"))
        dateList.add(sdf.parse("27/02/2020"))
        dateList.add(sdf.parse("16/11/2019"))
        dateList.add(sdf.parse("19/07/2020"))
        dateList.add(sdf.parse("23/04/2020"))
        dateList.add(sdf.parse("10/07/2020"))
        dateList.add(sdf.parse("05/07/2020"))
        dateList.add(sdf.parse("09/12/2019"))
        dateList.add(sdf.parse("24/11/2020"))
        dateList.add(sdf.parse("21/11/2020"))
        dateList.add(sdf.parse("25/02/2021"))
        dateList.add(sdf.parse("22/04/2020"))
        dateList.add(sdf.parse("06/01/2020"))
        dateList.add(sdf.parse("09/12/2020"))
        dateList.add(sdf.parse("22/12/2020"))
        dateList.add(sdf.parse("16/09/2019"))
        dateList.add(sdf.parse("17/06/2020"))
        dateList.add(sdf.parse("14/09/2019"))
        dateList.add(sdf.parse("16/10/2019"))
        dateList.add(sdf.parse("28/09/2019"))
        dateList.add(sdf.parse("31/05/2020"))
        dateList.add(sdf.parse("29/09/2019"))
        dateList.add(sdf.parse("03/11/2020"))
        dateList.add(sdf.parse("01/12/2019"))
        dateList.add(sdf.parse("06/11/2020"))
        dateList.add(sdf.parse("24/08/2020"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("24/12/2019"))
        dateList.add(sdf.parse("10/10/2019"))
        dateList.add(sdf.parse("30/03/2020"))
        dateList.add(sdf.parse("07/08/2019"))
        dateList.add(sdf.parse("16/10/2019"))
        dateList.add(sdf.parse("25/03/2020"))
        dateList.add(sdf.parse("02/09/2020"))
        dateList.add(sdf.parse("01/03/2020"))
        dateList.add(sdf.parse("30/08/2020"))
        dateList.add(sdf.parse("03/09/2019"))
        dateList.add(sdf.parse("29/09/2019"))
        dateList.add(sdf.parse("10/05/2020"))
        dateList.add(sdf.parse("14/05/2020"))
        dateList.add(sdf.parse("12/06/2020"))
        dateList.add(sdf.parse("20/09/2019"))
        dateList.add(sdf.parse("05/05/2020"))
        dateList.add(sdf.parse("24/12/2020"))
        dateList.add(sdf.parse("13/09/2020"))
        dateList.add(sdf.parse("02/11/2020"))
        dateList.add(sdf.parse("08/09/2019"))
        dateList.add(sdf.parse("27/09/2020"))
        dateList.add(sdf.parse("03/11/2019"))
        dateList.add(sdf.parse("03/09/2019"))
        dateList.add(sdf.parse("24/11/2020"))
        dateList.add(sdf.parse("24/09/2019"))
        dateList.add(sdf.parse("16/06/2020"))
        dateList.add(sdf.parse("14/09/2019"))
        dateList.add(sdf.parse("19/09/2020"))
        dateList.add(sdf.parse("17/02/2020"))
        dateList.add(sdf.parse("05/08/2020"))
        dateList.add(sdf.parse("28/03/2020"))
        dateList.add(sdf.parse("07/05/2020"))
        dateList.add(sdf.parse("13/08/2019"))
        dateList.add(sdf.parse("25/12/2020"))
        dateList.add(sdf.parse("25/10/2019"))
        dateList.add(sdf.parse("22/08/2020"))
        dateList.add(sdf.parse("12/11/2020"))
        dateList.add(sdf.parse("04/12/2019"))
        dateList.add(sdf.parse("10/08/2020"))
        dateList.add(sdf.parse("24/01/2021"))
        dateList.add(sdf.parse("14/01/2021"))
        dateList.add(sdf.parse("19/09/2019"))
        dateList.add(sdf.parse("05/01/2021"))
        dateList.add(sdf.parse("23/12/2020"))
        dateList.add(sdf.parse("14/01/2021"))
        dateList.add(sdf.parse("27/08/2019"))
        dateList.add(sdf.parse("28/03/2020"))
        dateList.add(sdf.parse("12/12/2019"))
        dateList.add(sdf.parse("10/04/2020"))
        dateList.add(sdf.parse("10/09/2019"))
        dateList.add(sdf.parse("26/09/2020"))
        dateList.add(sdf.parse("04/04/2020"))
        dateList.add(sdf.parse("11/06/2020"))
        dateList.add(sdf.parse("31/08/2019"))
        dateList.add(sdf.parse("28/04/2020"))
        dateList.add(sdf.parse("14/01/2020"))
        dateList.add(sdf.parse("27/11/2020"))
        dateList.add(sdf.parse("27/02/2020"))
        dateList.add(sdf.parse("05/11/2019"))
        dateList.add(sdf.parse("26/12/2019"))
        dateList.add(sdf.parse("17/03/2021"))
        dateList.add(sdf.parse("20/02/2021"))
        dateList.add(sdf.parse("08/03/2020"))
        dateList.add(sdf.parse("18/03/2020"))
        dateList.add(sdf.parse("11/08/2019"))
        dateList.add(sdf.parse("23/02/2021"))
        dateList.add(sdf.parse("31/12/2020"))
        dateList.add(sdf.parse("23/08/2020"))
        dateList.add(sdf.parse("06/02/2020"))
        dateList.add(sdf.parse("31/08/2019"))
        dateList.add(sdf.parse("22/01/2021"))
        dateList.add(sdf.parse("23/09/2019"))
        dateList.add(sdf.parse("20/08/2019"))
        dateList.add(sdf.parse("04/02/2020"))
        dateList.add(sdf.parse("22/09/2019"))
        dateList.add(sdf.parse("19/06/2020"))
        dateList.add(sdf.parse("29/08/2020"))
        dateList.add(sdf.parse("29/02/2020"))
        dateList.add(sdf.parse("23/02/2021"))
        dateList.add(sdf.parse("10/08/2019"))
        dateList.add(sdf.parse("26/09/2019"))
        dateList.add(sdf.parse("28/10/2020"))
        dateList.add(sdf.parse("21/11/2020"))
        dateList.add(sdf.parse("04/01/2020"))
        dateList.add(sdf.parse("30/03/2020"))
        dateList.add(sdf.parse("15/08/2020"))
        dateList.add(sdf.parse("11/09/2019"))
        dateList.add(sdf.parse("15/08/2019"))
        dateList.add(sdf.parse("28/02/2020"))
        dateList.add(sdf.parse("17/05/2020"))
        dateList.add(sdf.parse("10/02/2020"))
        dateList.add(sdf.parse("06/01/2021"))
        dateList.add(sdf.parse("16/02/2020"))
        dateList.add(sdf.parse("02/11/2019"))
        dateList.add(sdf.parse("23/09/2019"))
        dateList.add(sdf.parse("14/02/2021"))
        dateList.add(sdf.parse("22/04/2020"))
        dateList.add(sdf.parse("13/09/2020"))
        dateList.add(sdf.parse("06/02/2020"))
        dateList.add(sdf.parse("23/12/2020"))
        dateList.add(sdf.parse("08/11/2020"))
        dateList.add(sdf.parse("10/12/2019"))
        dateList.add(sdf.parse("09/06/2020"))
        dateList.add(sdf.parse("16/03/2020"))
        dateList.add(sdf.parse("03/08/2020"))
        dateList.add(sdf.parse("06/02/2021"))
        dateList.add(sdf.parse("24/04/2020"))
        dateList.add(sdf.parse("21/08/2019"))
        dateList.add(sdf.parse("01/06/2020"))
        dateList.add(sdf.parse("08/07/2020"))
        dateList.add(sdf.parse("20/11/2020"))
        dateList.add(sdf.parse("16/02/2021"))
        dateList.add(sdf.parse("25/11/2020"))
        dateList.add(sdf.parse("14/07/2020"))
        dateList.add(sdf.parse("21/10/2020"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("16/01/2021"))
        dateList.add(sdf.parse("13/03/2020"))
        dateList.add(sdf.parse("19/03/2021"))
        dateList.add(sdf.parse("11/03/2021"))
        dateList.add(sdf.parse("15/12/2020"))
        dateList.add(sdf.parse("08/09/2020"))
        dateList.add(sdf.parse("04/07/2020"))
        dateList.add(sdf.parse("17/02/2021"))
        dateList.add(sdf.parse("15/01/2020"))
        dateList.add(sdf.parse("13/07/2020"))
        dateList.add(sdf.parse("02/12/2019"))
        dateList.add(sdf.parse("09/02/2021"))
        dateList.add(sdf.parse("27/06/2020"))
        dateList.add(sdf.parse("13/01/2020"))
        dateList.add(sdf.parse("26/01/2021"))
        dateList.add(sdf.parse("05/09/2020"))
        dateList.add(sdf.parse("13/12/2019"))
        dateList.add(sdf.parse("13/06/2020"))
        dateList.add(sdf.parse("08/03/2021"))
        dateList.add(sdf.parse("31/08/2020"))
        dateList.add(sdf.parse("23/10/2020"))
        dateList.add(sdf.parse("22/02/2020"))
        dateList.add(sdf.parse("09/01/2021"))
        dateList.add(sdf.parse("19/08/2019"))
        dateList.add(sdf.parse("25/10/2020"))
        dateList.add(sdf.parse("04/11/2020"))
        dateList.add(sdf.parse("29/05/2020"))
        dateList.add(sdf.parse("29/10/2019"))
        dateList.add(sdf.parse("11/10/2020"))
        dateList.add(sdf.parse("26/11/2019"))
        dateList.add(sdf.parse("01/06/2020"))
        dateList.add(sdf.parse("11/08/2020"))
        dateList.add(sdf.parse("28/03/2020"))
        dateList.add(sdf.parse("19/04/2020"))
        dateList.add(sdf.parse("16/09/2020"))
        dateList.add(sdf.parse("15/03/2020"))
        dateList.add(sdf.parse("04/12/2019"))
        dateList.add(sdf.parse("17/03/2021"))
        dateList.add(sdf.parse("10/08/2019"))
        dateList.add(sdf.parse("02/02/2020"))
        dateList.add(sdf.parse("03/12/2019"))
        dateList.add(sdf.parse("16/06/2020"))
        dateList.add(sdf.parse("29/02/2020"))
        dateList.add(sdf.parse("09/08/2019"))
        dateList.add(sdf.parse("15/02/2020"))
        dateList.add(sdf.parse("28/11/2020"))
        dateList.add(sdf.parse("06/09/2019"))
        dateList.add(sdf.parse("19/05/2020"))
        dateList.add(sdf.parse("06/10/2020"))
        dateList.add(sdf.parse("18/06/2020"))
        dateList.add(sdf.parse("30/12/2020"))
        dateList.add(sdf.parse("05/11/2019"))
        dateList.add(sdf.parse("06/01/2021"))
        dateList.add(sdf.parse("10/12/2019"))
        dateList.add(sdf.parse("11/04/2020"))
        dateList.add(sdf.parse("26/11/2020"))
        dateList.add(sdf.parse("12/11/2020"))
        dateList.add(sdf.parse("24/02/2021"))
        dateList.add(sdf.parse("19/01/2021"))
        dateList.add(sdf.parse("24/01/2020"))
        dateList.add(sdf.parse("07/01/2021"))
        dateList.add(sdf.parse("13/02/2021"))
        dateList.add(sdf.parse("06/03/2020"))
        dateList.add(sdf.parse("26/08/2019"))
        dateList.add(sdf.parse("28/02/2021"))
        dateList.add(sdf.parse("06/10/2020"))
        dateList.add(sdf.parse("06/12/2019"))
        dateList.add(sdf.parse("10/04/2020"))
        dateList.add(sdf.parse("03/05/2020"))
        dateList.add(sdf.parse("29/06/2020"))
        dateList.add(sdf.parse("14/10/2020"))
        dateList.add(sdf.parse("29/11/2019"))
        dateList.add(sdf.parse("01/11/2020"))
        dateList.add(sdf.parse("27/12/2019"))
        dateList.add(sdf.parse("04/12/2019"))
        dateList.add(sdf.parse("09/05/2020"))
        dateList.add(sdf.parse("20/05/2020"))
        dateList.add(sdf.parse("03/01/2021"))
        dateList.add(sdf.parse("13/09/2019"))
        dateList.add(sdf.parse("28/11/2020"))
        dateList.add(sdf.parse("04/01/2021"))
        dateList.add(sdf.parse("28/05/2020"))
        dateList.add(sdf.parse("10/12/2020"))
        dateList.add(sdf.parse("13/03/2021"))
        dateList.add(sdf.parse("29/04/2020"))
        dateList.add(sdf.parse("17/08/2019"))
        dateList.add(sdf.parse("08/10/2019"))
        dateList.add(sdf.parse("25/04/2020"))
        dateList.add(sdf.parse("27/03/2020"))
        dateList.add(sdf.parse("16/12/2020"))
        dateList.add(sdf.parse("24/07/2019"))
        dateList.add(sdf.parse("18/03/2021"))
        dateList.add(sdf.parse("24/12/2019"))
        dateList.add(sdf.parse("17/05/2020"))
        dateList.add(sdf.parse("11/11/2019"))
        dateList.add(sdf.parse("21/03/2021"))
        dateList.add(sdf.parse("21/04/2020"))
        dateList.add(sdf.parse("07/07/2020"))
        dateList.add(sdf.parse("21/01/2020"))
        dateList.add(sdf.parse("24/03/2021"))
        dateList.add(sdf.parse("29/09/2020"))
        dateList.add(sdf.parse("09/09/2019"))
        dateList.add(sdf.parse("11/10/2020"))
        dateList.add(sdf.parse("07/01/2021"))
        dateList.add(sdf.parse("08/01/2021"))
        dateList.add(sdf.parse("01/01/2021"))
        dateList.add(sdf.parse("15/06/2020"))
        dateList.add(sdf.parse("10/07/2020"))
        dateList.add(sdf.parse("02/05/2020"))
        dateList.add(sdf.parse("17/04/2020"))
        dateList.add(sdf.parse("28/10/2020"))
        dateList.add(sdf.parse("15/11/2020"))
        dateList.add(sdf.parse("07/09/2020"))
        dateList.add(sdf.parse("07/05/2020"))
        dateList.add(sdf.parse("25/11/2020"))
        dateList.add(sdf.parse("29/07/2020"))
        dateList.add(sdf.parse("07/09/2019"))
        dateList.add(sdf.parse("14/03/2021"))
        dateList.add(sdf.parse("12/09/2019"))
        dateList.add(sdf.parse("16/02/2021"))
        dateList.add(sdf.parse("27/08/2020"))
        dateList.add(sdf.parse("31/12/2020"))
        dateList.add(sdf.parse("22/10/2019"))
        dateList.add(sdf.parse("29/11/2020"))
        dateList.add(sdf.parse("15/08/2020"))
        dateList.add(sdf.parse("26/10/2020"))
        dateList.add(sdf.parse("18/02/2021"))
        dateList.add(sdf.parse("04/07/2020"))
        dateList.add(sdf.parse("28/09/2019"))
        dateList.add(sdf.parse("01/01/2021"))
        dateList.add(sdf.parse("11/10/2019"))
        dateList.add(sdf.parse("26/05/2020"))
        dateList.add(sdf.parse("08/02/2021"))
        dateList.add(sdf.parse("02/10/2019"))
        dateList.add(sdf.parse("27/12/2020"))
        dateList.add(sdf.parse("09/09/2020"))
        dateList.add(sdf.parse("27/07/2019"))
        dateList.add(sdf.parse("01/01/2020"))
        dateList.add(sdf.parse("18/01/2021"))
        dateList.add(sdf.parse("05/06/2020"))
        dateList.add(sdf.parse("28/11/2020"))
        dateList.add(sdf.parse("07/09/2020"))
        dateList.add(sdf.parse("26/11/2020"))
        dateList.add(sdf.parse("13/11/2020"))
        dateList.add(sdf.parse("24/07/2019"))
        dateList.add(sdf.parse("14/05/2020"))
        dateList.add(sdf.parse("13/08/2020"))
        dateList.add(sdf.parse("27/07/2019"))
        dateList.add(sdf.parse("23/12/2020"))
        dateList.add(sdf.parse("15/08/2019"))
        dateList.add(sdf.parse("06/12/2019"))
        dateList.add(sdf.parse("15/08/2020"))
        dateList.add(sdf.parse("04/09/2020"))
        dateList.add(sdf.parse("20/06/2020"))
        dateList.add(sdf.parse("09/02/2020"))
        dateList.add(sdf.parse("12/02/2020"))
        dateList.add(sdf.parse("12/10/2019"))
        dateList.add(sdf.parse("16/02/2021"))
        dateList.add(sdf.parse("15/06/2020"))
        dateList.add(sdf.parse("10/08/2019"))
        dateList.add(sdf.parse("07/01/2021"))
        dateList.add(sdf.parse("06/08/2020"))
        dateList.add(sdf.parse("13/12/2020"))
        dateList.add(sdf.parse("27/12/2020"))
        dateList.add(sdf.parse("19/05/2020"))
        dateList.add(sdf.parse("10/09/2020"))
        dateList.add(sdf.parse("27/07/2019"))
        dateList.add(sdf.parse("05/09/2020"))
        dateList.add(sdf.parse("10/08/2019"))
        dateList.add(sdf.parse("23/12/2019"))
        dateList.add(sdf.parse("08/09/2019"))
        dateList.add(sdf.parse("11/02/2020"))
        dateList.add(sdf.parse("17/08/2020"))
        dateList.add(sdf.parse("06/03/2021"))
        dateList.add(sdf.parse("14/05/2020"))
        dateList.add(sdf.parse("21/01/2020"))
        dateList.add(sdf.parse("15/09/2020"))
        dateList.add(sdf.parse("30/10/2020"))
        dateList.add(sdf.parse("27/03/2020"))
        dateList.add(sdf.parse("14/08/2019"))
        dateList.add(sdf.parse("12/10/2019"))
        dateList.add(sdf.parse("27/07/2019"))
        dateList.add(sdf.parse("14/09/2019"))
        dateList.add(sdf.parse("15/03/2021"))
        dateList.add(sdf.parse("27/11/2020"))
        dateList.add(sdf.parse("25/10/2020"))
        dateList.add(sdf.parse("12/10/2020"))
        dateList.add(sdf.parse("25/01/2021"))
        dateList.add(sdf.parse("01/08/2020"))
        dateList.add(sdf.parse("22/07/2020"))
        dateList.add(sdf.parse("13/09/2020"))
        dateList.add(sdf.parse("03/11/2019"))
        dateList.add(sdf.parse("19/09/2019"))
        dateList.add(sdf.parse("22/10/2020"))
        dateList.add(sdf.parse("08/02/2021"))
        dateList.add(sdf.parse("18/01/2020"))
        dateList.add(sdf.parse("30/08/2020"))
        dateList.add(sdf.parse("08/04/2020"))
        dateList.add(sdf.parse("23/12/2020"))
        dateList.add(sdf.parse("25/05/2020"))
        dateList.add(sdf.parse("15/11/2019"))
        dateList.add(sdf.parse("18/04/2020"))
        dateList.add(sdf.parse("03/02/2021"))
        dateList.add(sdf.parse("20/12/2019"))
        dateList.add(sdf.parse("12/05/2020"))
        dateList.add(sdf.parse("01/08/2019"))
        dateList.add(sdf.parse("07/06/2020"))
        dateList.add(sdf.parse("05/11/2020"))
        dateList.add(sdf.parse("04/08/2020"))
        dateList.add(sdf.parse("27/08/2020"))
        dateList.add(sdf.parse("20/09/2019"))
        dateList.add(sdf.parse("29/03/2020"))
        dateList.add(sdf.parse("27/10/2020"))
        dateList.add(sdf.parse("20/02/2020"))
        dateList.add(sdf.parse("27/02/2020"))
        dateList.add(sdf.parse("06/01/2021"))
        dateList.add(sdf.parse("02/08/2020"))
        dateList.add(sdf.parse("24/02/2020"))
        dateList.add(sdf.parse("28/02/2020"))
        dateList.add(sdf.parse("24/01/2021"))
        dateList.add(sdf.parse("10/10/2020"))
        dateList.add(sdf.parse("17/01/2020"))
        dateList.add(sdf.parse("04/03/2021"))
        dateList.add(sdf.parse("04/11/2020"))
        dateList.add(sdf.parse("22/10/2020"))
        dateList.add(sdf.parse("26/01/2020"))
        dateList.add(sdf.parse("10/03/2020"))
        dateList.add(sdf.parse("29/07/2019"))
        dateList.add(sdf.parse("26/11/2020"))
        dateList.add(sdf.parse("25/09/2019"))
        dateList.add(sdf.parse("28/02/2020"))
        dateList.add(sdf.parse("23/12/2019"))
        dateList.add(sdf.parse("08/05/2020"))
        dateList.add(sdf.parse("29/11/2019"))
        dateList.add(sdf.parse("07/11/2019"))
        dateList.add(sdf.parse("30/10/2020"))
        dateList.add(sdf.parse("15/11/2020"))
        dateList.add(sdf.parse("11/10/2019"))
        dateList.add(sdf.parse("18/08/2019"))
        dateList.add(sdf.parse("10/09/2020"))
        dateList.add(sdf.parse("10/09/2019"))
        dateList.add(sdf.parse("07/07/2020"))
        dateList.add(sdf.parse("09/06/2020"))
        dateList.add(sdf.parse("17/06/2020"))
        dateList.add(sdf.parse("05/02/2021"))
        dateList.add(sdf.parse("28/07/2019"))
        dateList.add(sdf.parse("08/09/2020"))
        dateList.add(sdf.parse("19/08/2019"))
        dateList.add(sdf.parse("17/01/2021"))
        dateList.add(sdf.parse("19/04/2020"))
        dateList.add(sdf.parse("02/10/2019"))
        dateList.add(sdf.parse("28/10/2019"))
        dateList.add(sdf.parse("15/09/2019"))
        dateList.add(sdf.parse("26/08/2019"))
        dateList.add(sdf.parse("04/03/2021"))
        dateList.add(sdf.parse("03/06/2020"))
        dateList.add(sdf.parse("27/10/2020"))
        dateList.add(sdf.parse("05/08/2020"))
        dateList.add(sdf.parse("04/11/2019"))
        dateList.add(sdf.parse("24/09/2019"))
        dateList.add(sdf.parse("14/08/2019"))
        dateList.add(sdf.parse("02/09/2019"))
        dateList.add(sdf.parse("16/02/2020"))
        dateList.add(sdf.parse("02/12/2019"))
        dateList.add(sdf.parse("30/08/2020"))
        dateList.add(sdf.parse("29/01/2020"))
        dateList.add(sdf.parse("04/03/2021"))
        dateList.add(sdf.parse("24/03/2020"))
        dateList.add(sdf.parse("22/12/2019"))
        dateList.add(sdf.parse("12/08/2019"))
        dateList.add(sdf.parse("14/02/2021"))
        dateList.add(sdf.parse("12/02/2020"))
        dateList.add(sdf.parse("29/01/2021"))
        dateList.add(sdf.parse("22/12/2019"))
        dateList.add(sdf.parse("08/01/2020"))
        dateList.add(sdf.parse("17/02/2021"))
        dateList.add(sdf.parse("04/10/2020"))
        dateList.add(sdf.parse("19/07/2020"))
        dateList.add(sdf.parse("27/11/2020"))
        dateList.add(sdf.parse("01/07/2020"))
        dateList.add(sdf.parse("31/03/2020"))
        dateList.add(sdf.parse("12/02/2021"))
        dateList.add(sdf.parse("12/03/2021"))
        dateList.add(sdf.parse("26/03/2020"))
        dateList.add(sdf.parse("19/03/2020"))
        dateList.add(sdf.parse("23/02/2021"))
        dateList.add(sdf.parse("26/04/2020"))
        dateList.add(sdf.parse("09/01/2020"))
        dateList.add(sdf.parse("22/01/2020"))
        dateList.add(sdf.parse("06/11/2019"))
        dateList.add(sdf.parse("05/05/2020"))
        dateList.add(sdf.parse("28/10/2020"))
        dateList.add(sdf.parse("18/11/2019"))
        dateList.add(sdf.parse("30/09/2019"))
        dateList.add(sdf.parse("01/01/2021"))
        dateList.add(sdf.parse("22/09/2020"))
        dateList.add(sdf.parse("21/11/2019"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("05/09/2020"))
        dateList.add(sdf.parse("28/07/2019"))
        dateList.add(sdf.parse("15/09/2020"))
        dateList.add(sdf.parse("26/11/2020"))
        dateList.add(sdf.parse("15/01/2021"))
        dateList.add(sdf.parse("18/12/2019"))
        dateList.add(sdf.parse("22/02/2020"))
        dateList.add(sdf.parse("11/11/2019"))
        dateList.add(sdf.parse("31/05/2020"))
        dateList.add(sdf.parse("11/11/2019"))
        dateList.add(sdf.parse("12/03/2021"))
        dateList.add(sdf.parse("20/06/2020"))
        dateList.add(sdf.parse("28/05/2020"))
        dateList.add(sdf.parse("14/03/2020"))
        dateList.add(sdf.parse("28/03/2020"))
        dateList.add(sdf.parse("05/01/2021"))
        dateList.add(sdf.parse("23/03/2021"))
        dateList.add(sdf.parse("08/03/2020"))
        dateList.add(sdf.parse("24/03/2021"))
        dateList.add(sdf.parse("22/09/2020"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("14/12/2019"))
        dateList.add(sdf.parse("06/01/2021"))
        dateList.add(sdf.parse("28/12/2020"))
        dateList.add(sdf.parse("16/12/2019"))
        dateList.add(sdf.parse("29/11/2020"))
        dateList.add(sdf.parse("17/06/2020"))
        dateList.add(sdf.parse("13/02/2021"))
        dateList.add(sdf.parse("26/08/2019"))
        dateList.add(sdf.parse("03/09/2019"))
        dateList.add(sdf.parse("21/05/2020"))
        dateList.add(sdf.parse("29/10/2019"))
        dateList.add(sdf.parse("04/03/2021"))
        dateList.add(sdf.parse("04/11/2020"))
        dateList.add(sdf.parse("01/12/2019"))
        dateList.add(sdf.parse("12/06/2020"))
        dateList.add(sdf.parse("27/01/2021"))
        dateList.add(sdf.parse("19/05/2020"))
        dateList.add(sdf.parse("14/02/2020"))
        dateList.add(sdf.parse("18/12/2020"))
        dateList.add(sdf.parse("31/10/2019"))
        dateList.add(sdf.parse("23/10/2019"))
        dateList.add(sdf.parse("05/01/2021"))
        dateList.add(sdf.parse("08/12/2019"))
        dateList.add(sdf.parse("09/05/2020"))
        dateList.add(sdf.parse("07/08/2020"))
        dateList.add(sdf.parse("29/05/2020"))
        dateList.add(sdf.parse("09/06/2020"))
        dateList.add(sdf.parse("15/04/2020"))
        dateList.add(sdf.parse("30/11/2019"))
        dateList.add(sdf.parse("15/09/2020"))
        dateList.add(sdf.parse("07/03/2021"))
        dateList.add(sdf.parse("07/02/2020"))
        dateList.add(sdf.parse("03/03/2020"))
        dateList.add(sdf.parse("18/02/2020"))
        dateList.add(sdf.parse("25/12/2020"))
        dateList.add(sdf.parse("25/07/2019"))
        dateList.add(sdf.parse("28/11/2020"))
        dateList.add(sdf.parse("12/01/2020"))
        dateList.add(sdf.parse("14/08/2020"))
        dateList.add(sdf.parse("22/01/2020"))
        dateList.add(sdf.parse("15/05/2020"))
        dateList.add(sdf.parse("08/08/2020"))
        dateList.add(sdf.parse("16/08/2019"))
        dateList.add(sdf.parse("01/11/2019"))
        dateList.add(sdf.parse("10/01/2021"))
        dateList.add(sdf.parse("25/08/2019"))
        dateList.add(sdf.parse("04/01/2020"))
        dateList.add(sdf.parse("25/07/2020"))
        dateList.add(sdf.parse("25/09/2019"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("26/07/2020"))
        dateList.add(sdf.parse("01/03/2021"))
        dateList.add(sdf.parse("09/03/2021"))
        dateList.add(sdf.parse("24/04/2020"))
        dateList.add(sdf.parse("24/12/2020"))
        dateList.add(sdf.parse("24/12/2020"))
        dateList.add(sdf.parse("23/05/2020"))
        dateList.add(sdf.parse("20/06/2020"))
        dateList.add(sdf.parse("03/08/2020"))
        dateList.add(sdf.parse("04/08/2020"))
        dateList.add(sdf.parse("29/01/2020"))
        dateList.add(sdf.parse("24/03/2021"))
        dateList.add(sdf.parse("31/10/2020"))
        dateList.add(sdf.parse("27/09/2020"))
        dateList.add(sdf.parse("12/12/2019"))
        dateList.add(sdf.parse("03/09/2019"))
        dateList.add(sdf.parse("17/01/2020"))
        dateList.add(sdf.parse("13/12/2020"))
        dateList.add(sdf.parse("10/10/2019"))
        dateList.add(sdf.parse("17/10/2020"))
        dateList.add(sdf.parse("26/12/2020"))
        dateList.add(sdf.parse("28/02/2020"))
        dateList.add(sdf.parse("04/03/2021"))
        dateList.add(sdf.parse("28/10/2020"))
        dateList.add(sdf.parse("12/12/2020"))
        dateList.add(sdf.parse("30/04/2020"))
        dateList.add(sdf.parse("03/08/2019"))
        dateList.add(sdf.parse("25/07/2020"))
        dateList.add(sdf.parse("15/04/2020"))
        dateList.add(sdf.parse("26/08/2020"))
        dateList.add(sdf.parse("28/01/2021"))
        dateList.add(sdf.parse("12/02/2020"))
        dateList.add(sdf.parse("12/09/2020"))
        dateList.add(sdf.parse("09/06/2020"))
        dateList.add(sdf.parse("06/07/2020"))
        dateList.add(sdf.parse("28/11/2020"))
        dateList.add(sdf.parse("01/09/2019"))
        dateList.add(sdf.parse("09/03/2021"))
        dateList.add(sdf.parse("20/08/2020"))
        dateList.add(sdf.parse("05/08/2019"))
        dateList.add(sdf.parse("17/01/2020"))
        dateList.add(sdf.parse("04/02/2020"))
        dateList.add(sdf.parse("28/02/2021"))
        dateList.add(sdf.parse("15/11/2019"))
        dateList.add(sdf.parse("17/09/2019"))
        dateList.add(sdf.parse("11/12/2020"))
        dateList.add(sdf.parse("13/12/2019"))
        dateList.add(sdf.parse("30/09/2019"))
        dateList.add(sdf.parse("13/02/2020"))
        dateList.add(sdf.parse("06/10/2019"))
        dateList.add(sdf.parse("03/09/2019"))
        dateList.add(sdf.parse("27/10/2019"))
        dateList.add(sdf.parse("25/12/2019"))
        dateList.add(sdf.parse("30/11/2020"))
        dateList.add(sdf.parse("20/12/2020"))
        dateList.add(sdf.parse("28/09/2019"))
        dateList.add(sdf.parse("01/04/2020"))
        dateList.add(sdf.parse("06/01/2021"))
        dateList.add(sdf.parse("18/08/2019"))
        dateList.add(sdf.parse("29/11/2020"))
        dateList.add(sdf.parse("20/02/2021"))
        dateList.add(sdf.parse("28/09/2020"))
        dateList.add(sdf.parse("25/02/2020"))
        dateList.add(sdf.parse("03/11/2020"))
        dateList.add(sdf.parse("22/12/2020"))
        dateList.add(sdf.parse("13/03/2021"))
        dateList.add(sdf.parse("02/11/2019"))
        dateList.add(sdf.parse("22/02/2020"))
        dateList.add(sdf.parse("10/09/2020"))
        dateList.add(sdf.parse("17/10/2020"))
        dateList.add(sdf.parse("21/08/2020"))
        dateList.add(sdf.parse("31/05/2020"))
        dateList.add(sdf.parse("21/05/2020"))
        dateList.add(sdf.parse("27/01/2021"))
        dateList.add(sdf.parse("27/12/2020"))
        dateList.add(sdf.parse("29/12/2020"))
        dateList.add(sdf.parse("17/01/2021"))
        dateList.add(sdf.parse("08/03/2020"))
        dateList.add(sdf.parse("20/02/2021"))
        dateList.add(sdf.parse("17/08/2020"))
        dateList.add(sdf.parse("21/09/2019"))
        dateList.add(sdf.parse("27/01/2021"))
        dateList.add(sdf.parse("09/10/2020"))
        dateList.add(sdf.parse("29/10/2020"))
        dateList.add(sdf.parse("10/07/2020"))
        dateList.add(sdf.parse("02/07/2020"))
        dateList.add(sdf.parse("08/10/2020"))
        dateList.add(sdf.parse("27/04/2020"))
        dateList.add(sdf.parse("31/01/2020"))
        dateList.add(sdf.parse("04/07/2020"))
        dateList.add(sdf.parse("16/04/2020"))
        dateList.add(sdf.parse("25/01/2020"))
        dateList.add(sdf.parse("09/11/2019"))
        dateList.add(sdf.parse("04/07/2020"))
        dateList.add(sdf.parse("20/02/2020"))
        dateList.add(sdf.parse("04/12/2020"))
        dateList.add(sdf.parse("07/03/2020"))
        dateList.add(sdf.parse("25/09/2019"))
        dateList.add(sdf.parse("02/02/2020"))
        dateList.add(sdf.parse("13/10/2020"))
        dateList.add(sdf.parse("05/10/2019"))
        dateList.add(sdf.parse("30/01/2020"))
        dateList.add(sdf.parse("21/01/2021"))
        dateList.add(sdf.parse("01/01/2021"))
        dateList.add(sdf.parse("13/10/2019"))
        dateList.add(sdf.parse("27/10/2020"))
        dateList.add(sdf.parse("24/10/2020"))
        dateList.add(sdf.parse("01/04/2020"))
        dateList.add(sdf.parse("01/03/2021"))
        dateList.add(sdf.parse("26/09/2019"))
        dateList.add(sdf.parse("09/11/2019"))
        dateList.add(sdf.parse("05/02/2020"))
        dateList.add(sdf.parse("21/08/2020"))
        dateList.add(sdf.parse("23/12/2019"))
        dateList.add(sdf.parse("20/12/2019"))
        dateList.add(sdf.parse("30/12/2019"))
        dateList.add(sdf.parse("13/04/2020"))
        dateList.add(sdf.parse("13/03/2020"))
        dateList.add(sdf.parse("08/01/2021"))
        dateList.add(sdf.parse("17/04/2020"))
        dateList.add(sdf.parse("24/08/2020"))
        dateList.add(sdf.parse("22/12/2020"))
        dateList.add(sdf.parse("12/04/2020"))
        dateList.add(sdf.parse("24/12/2019"))
        dateList.add(sdf.parse("29/01/2021"))
        dateList.add(sdf.parse("07/03/2021"))
        dateList.add(sdf.parse("03/10/2019"))
        dateList.add(sdf.parse("27/10/2020"))
        dateList.add(sdf.parse("09/02/2021"))
        dateList.add(sdf.parse("20/12/2020"))
        dateList.add(sdf.parse("21/10/2019"))
        dateList.add(sdf.parse("24/09/2020"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("22/04/2020"))
        dateList.add(sdf.parse("03/08/2019"))
        dateList.add(sdf.parse("05/07/2020"))
        dateList.add(sdf.parse("12/01/2020"))
        dateList.add(sdf.parse("02/08/2020"))
        dateList.add(sdf.parse("02/03/2021"))
        dateList.add(sdf.parse("02/01/2021"))
        dateList.add(sdf.parse("15/05/2020"))
        dateList.add(sdf.parse("17/11/2020"))
        dateList.add(sdf.parse("30/10/2019"))
        dateList.add(sdf.parse("09/08/2020"))
        dateList.add(sdf.parse("16/04/2020"))
        dateList.add(sdf.parse("07/08/2019"))
        dateList.add(sdf.parse("08/11/2020"))
        dateList.add(sdf.parse("12/04/2020"))
        dateList.add(sdf.parse("16/06/2020"))
        dateList.add(sdf.parse("22/01/2020"))
        dateList.add(sdf.parse("11/10/2019"))
        dateList.add(sdf.parse("26/07/2020"))
        dateList.add(sdf.parse("29/04/2020"))
        dateList.add(sdf.parse("20/10/2020"))
        dateList.add(sdf.parse("28/03/2020"))
        dateList.add(sdf.parse("15/09/2020"))
        dateList.add(sdf.parse("27/08/2020"))
        dateList.add(sdf.parse("01/08/2019"))
        dateList.add(sdf.parse("24/04/2020"))
        dateList.add(sdf.parse("04/05/2020"))
        dateList.add(sdf.parse("17/02/2020"))
        dateList.add(sdf.parse("01/10/2019"))
        dateList.add(sdf.parse("14/09/2020"))
        dateList.add(sdf.parse("23/10/2020"))
        dateList.add(sdf.parse("30/08/2020"))
        dateList.add(sdf.parse("20/04/2020"))
        dateList.add(sdf.parse("23/08/2019"))
        dateList.add(sdf.parse("01/01/2020"))
        dateList.add(sdf.parse("18/09/2020"))
        dateList.add(sdf.parse("26/04/2020"))
        dateList.add(sdf.parse("07/06/2020"))
        dateList.add(sdf.parse("08/10/2019"))
        dateList.add(sdf.parse("27/07/2020"))
        dateList.add(sdf.parse("27/12/2019"))
        dateList.add(sdf.parse("07/03/2020"))
        dateList.add(sdf.parse("09/08/2019"))
        dateList.add(sdf.parse("04/09/2019"))
        dateList.add(sdf.parse("18/03/2020"))
        dateList.add(sdf.parse("28/10/2020"))
        dateList.add(sdf.parse("28/08/2019"))
        dateList.add(sdf.parse("31/08/2019"))
        dateList.add(sdf.parse("05/12/2020"))
        dateList.add(sdf.parse("09/11/2020"))
        dateList.add(sdf.parse("31/01/2021"))
        dateList.add(sdf.parse("01/07/2020"))
        dateList.add(sdf.parse("27/05/2020"))
        dateList.add(sdf.parse("04/12/2020"))
        dateList.add(sdf.parse("05/03/2021"))
        dateList.add(sdf.parse("10/09/2020"))
        dateList.add(sdf.parse("13/04/2020"))
        dateList.add(sdf.parse("01/09/2020"))
        dateList.add(sdf.parse("01/02/2021"))
        dateList.add(sdf.parse("03/08/2020"))
        dateList.add(sdf.parse("03/08/2019"))
        dateList.add(sdf.parse("24/10/2019"))
        dateList.add(sdf.parse("21/09/2019"))
        dateList.add(sdf.parse("08/01/2020"))
        dateList.add(sdf.parse("30/11/2020"))
        dateList.add(sdf.parse("26/04/2020"))
        dateList.add(sdf.parse("02/06/2020"))
        dateList.add(sdf.parse("24/07/2019"))
        dateList.add(sdf.parse("26/01/2020"))
        dateList.add(sdf.parse("10/02/2021"))
        dateList.add(sdf.parse("25/08/2019"))
        dateList.add(sdf.parse("19/02/2021"))
        dateList.add(sdf.parse("11/11/2019"))
        dateList.add(sdf.parse("14/09/2019"))
        dateList.add(sdf.parse("31/08/2020"))
        dateList.add(sdf.parse("30/01/2020"))
        dateList.add(sdf.parse("04/07/2020"))
        dateList.add(sdf.parse("16/01/2021"))
        dateList.add(sdf.parse("15/08/2019"))
        dateList.add(sdf.parse("08/08/2019"))
        dateList.add(sdf.parse("02/05/2020"))
        dateList.add(sdf.parse("08/07/2020"))
        dateList.add(sdf.parse("27/11/2019"))
        dateList.add(sdf.parse("19/01/2020"))
        dateList.add(sdf.parse("25/11/2019"))
        dateList.add(sdf.parse("17/03/2020"))
        dateList.add(sdf.parse("07/05/2020"))
        dateList.add(sdf.parse("12/09/2020"))
        dateList.add(sdf.parse("29/12/2020"))
        dateList.add(sdf.parse("09/12/2020"))
        dateList.add(sdf.parse("15/11/2020"))
        dateList.add(sdf.parse("31/01/2020"))
        dateList.add(sdf.parse("02/12/2019"))
        dateList.add(sdf.parse("24/06/2020"))
        dateList.add(sdf.parse("27/04/2020"))
        dateList.add(sdf.parse("18/05/2020"))
        dateList.add(sdf.parse("04/02/2020"))
        dateList.add(sdf.parse("27/11/2019"))
        dateList.add(sdf.parse("19/07/2020"))
        dateList.add(sdf.parse("27/11/2020"))
        dateList.add(sdf.parse("07/01/2021"))
        dateList.add(sdf.parse("17/02/2021"))
        dateList.add(sdf.parse("01/10/2019"))
        dateList.add(sdf.parse("16/08/2019"))
        dateList.add(sdf.parse("01/09/2020"))
        dateList.add(sdf.parse("22/03/2020"))
        dateList.add(sdf.parse("01/11/2020"))
        dateList.add(sdf.parse("15/11/2019"))
        dateList.add(sdf.parse("08/11/2019"))
        dateList.add(sdf.parse("05/07/2020"))
        dateList.add(sdf.parse("27/05/2020"))
        dateList.add(sdf.parse("10/06/2020"))
        dateList.add(sdf.parse("04/02/2021"))
        dateList.add(sdf.parse("17/11/2020"))
        dateList.add(sdf.parse("20/07/2020"))
        dateList.add(sdf.parse("14/10/2019"))
        dateList.add(sdf.parse("08/07/2020"))
        dateList.add(sdf.parse("19/12/2019"))
        dateList.add(sdf.parse("23/05/2020"))
        dateList.add(sdf.parse("14/02/2020"))
        dateList.add(sdf.parse("15/03/2020"))
        dateList.add(sdf.parse("20/11/2019"))
        dateList.add(sdf.parse("26/08/2019"))
        dateList.add(sdf.parse("23/10/2019"))
        dateList.add(sdf.parse("10/01/2020"))
        dateList.add(sdf.parse("29/08/2020"))
        dateList.add(sdf.parse("03/02/2021"))
        dateList.add(sdf.parse("02/12/2020"))
        dateList.add(sdf.parse("19/11/2019"))
        dateList.add(sdf.parse("23/07/2020"))
        dateList.add(sdf.parse("13/11/2019"))
        dateList.add(sdf.parse("04/11/2019"))
        dateList.add(sdf.parse("30/09/2019"))
        dateList.add(sdf.parse("07/03/2021"))
        dateList.add(sdf.parse("28/07/2020"))
        dateList.add(sdf.parse("06/09/2020"))
        dateList.add(sdf.parse("21/10/2019"))
        dateList.add(sdf.parse("31/10/2020"))
        dateList.add(sdf.parse("27/11/2019"))
        dateList.add(sdf.parse("08/09/2019"))
        dateList.add(sdf.parse("13/02/2021"))
        dateList.add(sdf.parse("30/05/2020"))
        dateList.add(sdf.parse("04/11/2020"))
        dateList.add(sdf.parse("03/08/2020"))
        dateList.add(sdf.parse("20/03/2020"))
        dateList.add(sdf.parse("10/01/2020"))
        dateList.add(sdf.parse("03/01/2020"))
        dateList.add(sdf.parse("16/09/2020"))
        dateList.add(sdf.parse("12/03/2021"))
        dateList.add(sdf.parse("17/09/2020"))
        dateList.add(sdf.parse("04/11/2019"))
        dateList.add(sdf.parse("13/08/2019"))
        dateList.add(sdf.parse("29/11/2020"))
        dateList.add(sdf.parse("15/11/2020"))
        dateList.add(sdf.parse("03/11/2019"))
        dateList.add(sdf.parse("06/02/2021"))
        dateList.add(sdf.parse("20/02/2021"))
        dateList.add(sdf.parse("23/01/2020"))
        dateList.add(sdf.parse("24/08/2019"))
        dateList.add(sdf.parse("14/08/2020"))
        dateList.add(sdf.parse("06/01/2020"))
        dateList.add(sdf.parse("22/05/2020"))
        dateList.add(sdf.parse("03/07/2020"))
        dateList.add(sdf.parse("27/08/2020"))
        dateList.add(sdf.parse("10/04/2020"))
        dateList.add(sdf.parse("14/08/2019"))
        dateList.add(sdf.parse("06/02/2021"))
        dateList.add(sdf.parse("29/10/2019"))
        dateList.add(sdf.parse("30/11/2019"))
        dateList.add(sdf.parse("06/06/2020"))
        dateList.add(sdf.parse("30/09/2020"))
        dateList.add(sdf.parse("26/10/2019"))
        dateList.add(sdf.parse("01/08/2019"))
        dateList.add(sdf.parse("22/12/2020"))
        dateList.add(sdf.parse("21/06/2020"))
        dateList.add(sdf.parse("06/12/2019"))
        dateList.add(sdf.parse("18/09/2020"))
        dateList.add(sdf.parse("24/10/2020"))
        dateList.add(sdf.parse("06/01/2020"))
        dateList.add(sdf.parse("25/08/2020"))
        dateList.add(sdf.parse("23/05/2020"))
        dateList.add(sdf.parse("23/02/2021"))
        dateList.add(sdf.parse("28/07/2020"))
        dateList.add(sdf.parse("16/01/2020"))
        dateList.add(sdf.parse("27/07/2019"))
        dateList.add(sdf.parse("07/12/2019"))
        dateList.add(sdf.parse("30/12/2019"))
        dateList.add(sdf.parse("13/02/2021"))
        dateList.add(sdf.parse("21/01/2020"))
        dateList.add(sdf.parse("14/12/2020"))
        dateList.add(sdf.parse("13/06/2020"))
        dateList.add(sdf.parse("25/02/2021"))
        dateList.add(sdf.parse("21/01/2021"))
        dateList.add(sdf.parse("27/07/2020"))
        dateList.add(sdf.parse("06/07/2020"))
        dateList.add(sdf.parse("16/09/2020"))
        dateList.add(sdf.parse("01/08/2020"))
        dateList.add(sdf.parse("08/12/2020"))
        dateList.add(sdf.parse("28/09/2020"))
        dateList.add(sdf.parse("01/02/2020"))
        dateList.add(sdf.parse("28/10/2020"))
        dateList.add(sdf.parse("02/11/2020"))
        dateList.add(sdf.parse("18/01/2021"))
        dateList.add(sdf.parse("11/01/2020"))
        dateList.add(sdf.parse("25/05/2020"))
        dateList.add(sdf.parse("07/01/2021"))
        dateList.add(sdf.parse("29/07/2019"))
        dateList.add(sdf.parse("01/11/2019"))
        dateList.add(sdf.parse("29/06/2020"))
        dateList.add(sdf.parse("08/03/2021"))
        dateList.add(sdf.parse("05/09/2019"))
        dateList.add(sdf.parse("15/01/2020"))
        dateList.add(sdf.parse("15/12/2020"))
        dateList.add(sdf.parse("30/01/2020"))
        dateList.add(sdf.parse("18/08/2020"))
        dateList.add(sdf.parse("11/09/2019"))
        dateList.add(sdf.parse("28/03/2020"))
        dateList.add(sdf.parse("26/01/2021"))
        dateList.add(sdf.parse("19/09/2019"))
        dateList.add(sdf.parse("28/02/2021"))
        dateList.add(sdf.parse("01/12/2020"))
        dateList.add(sdf.parse("28/08/2019"))
        dateList.add(sdf.parse("07/01/2020"))
        dateList.add(sdf.parse("13/03/2021"))
        dateList.add(sdf.parse("09/01/2020"))
        dateList.add(sdf.parse("01/09/2020"))
        dateList.add(sdf.parse("07/01/2020"))
        dateList.add(sdf.parse("27/01/2021"))
        dateList.add(sdf.parse("06/01/2020"))
        dateList.add(sdf.parse("21/10/2020"))
        dateList.add(sdf.parse("14/11/2020"))
        dateList.add(sdf.parse("13/06/2020"))
        dateList.add(sdf.parse("10/07/2020"))
        dateList.add(sdf.parse("20/02/2020"))
        dateList.add(sdf.parse("02/10/2020"))
        dateList.add(sdf.parse("18/11/2020"))
        dateList.add(sdf.parse("30/10/2019"))
        dateList.add(sdf.parse("05/10/2019"))
        dateList.add(sdf.parse("02/06/2020"))
        dateList.add(sdf.parse("27/02/2021"))
        dateList.add(sdf.parse("25/12/2020"))
        dateList.add(sdf.parse("23/08/2020"))
        dateList.add(sdf.parse("10/08/2019"))
        dateList.add(sdf.parse("03/10/2020"))
        dateList.add(sdf.parse("16/12/2020"))
        dateList.add(sdf.parse("18/12/2020"))
        dateList.add(sdf.parse("01/01/2021"))
        dateList.add(sdf.parse("12/02/2021"))
        dateList.add(sdf.parse("27/11/2019"))
        dateList.add(sdf.parse("03/02/2021"))
        dateList.add(sdf.parse("07/03/2020"))
        dateList.add(sdf.parse("23/08/2019"))
        dateList.add(sdf.parse("10/09/2019"))
        dateList.add(sdf.parse("04/08/2020"))
        dateList.add(sdf.parse("14/04/2020"))
        dateList.add(sdf.parse("25/12/2020"))
        dateList.add(sdf.parse("25/12/2019"))
        dateList.add(sdf.parse("08/09/2020"))
        dateList.add(sdf.parse("01/03/2020"))
        dateList.add(sdf.parse("07/07/2020"))
        dateList.add(sdf.parse("21/09/2020"))
        dateList.add(sdf.parse("04/01/2021"))
        dateList.add(sdf.parse("08/09/2019"))
        dateList.add(sdf.parse("28/12/2019"))
        dateList.add(sdf.parse("13/12/2019"))
        dateList.add(sdf.parse("03/03/2021"))
        dateList.add(sdf.parse("26/01/2020"))
        dateList.add(sdf.parse("03/10/2019"))
        dateList.add(sdf.parse("17/09/2020"))
        dateList.add(sdf.parse("23/08/2020"))
        dateList.add(sdf.parse("23/01/2020"))
        dateList.add(sdf.parse("17/02/2020"))
        dateList.add(sdf.parse("16/03/2020"))
        dateList.add(sdf.parse("22/02/2020"))
        dateList.add(sdf.parse("12/01/2021"))
        dateList.add(sdf.parse("03/08/2019"))
        dateList.add(sdf.parse("14/08/2020"))
        dateList.add(sdf.parse("15/12/2020"))
        dateList.add(sdf.parse("08/11/2020"))
        dateList.add(sdf.parse("23/11/2020"))
        dateList.add(sdf.parse("14/12/2020"))
        dateList.add(sdf.parse("17/05/2020"))
        dateList.add(sdf.parse("19/08/2020"))
        dateList.add(sdf.parse("13/05/2020"))
        dateList.add(sdf.parse("07/11/2019"))
        dateList.add(sdf.parse("30/11/2020"))
        dateList.add(sdf.parse("31/12/2019"))
        dateList.add(sdf.parse("05/07/2020"))
        dateList.add(sdf.parse("13/02/2020"))
        dateList.add(sdf.parse("09/06/2020"))
        dateList.add(sdf.parse("03/06/2020"))
        dateList.add(sdf.parse("11/10/2020"))
        dateList.add(sdf.parse("19/12/2020"))
        dateList.add(sdf.parse("28/02/2020"))
        dateList.add(sdf.parse("25/01/2021"))
        dateList.add(sdf.parse("30/08/2019"))
        dateList.add(sdf.parse("02/03/2020"))
        dateList.add(sdf.parse("27/08/2019"))
        return dateList
    }
    static getInitArray(){
        SimpleDateFormat sdf = new SimpleDateFormat('dd/MM/yyyy')
        ArrayList<Annonce> annonces = new ArrayList<>()
        annonces.add(new Annonce(title:"Robin and the 7 Hoods",description:"test",price:57,dateCreated: sdf.parse("10/02/2021")))
        annonces.add(new Annonce(title:"Three Brave Men",description:"test",price:95,dateCreated:sdf.parse("28/04/2020")))
        annonces.add(new Annonce(title:"Captains Courageous",description:"test",price:79,dateCreated:sdf.parse("24/08/2020")))
        annonces.add(new Annonce(title:"Unearthly, The",description:"test",price:63,dateCreated:sdf.parse("24/01/2021")))
        annonces.add(new Annonce(title:"Malice N Wonderland",description:"test",price:72,dateCreated:sdf.parse("11/01/2021")))
        annonces.add(new Annonce(title:"Defiant Ones, The",description:"test",price:72,dateCreated:sdf.parse("24/12/2020")))
        annonces.add(new Annonce(title:"Luxo Jr.",description:"test",price:72,dateCreated:sdf.parse("22/07/2020")))
        annonces.add(new Annonce(title:"Pigskin Parade",description:"test",price:69,dateCreated:sdf.parse("09/06/2020")))
        annonces.add(new Annonce(title:"Zodiac",description:"test",price:50,dateCreated:sdf.parse("27/11/2020")))
        annonces.add(new Annonce(title:"L: Change the World",description:"test",price:61,dateCreated:sdf.parse("12/08/2020")))
        annonces.add(new Annonce(title:"Billy Jack",description:"test",price:57,dateCreated:sdf.parse("18/12/2020")))
        annonces.add(new Annonce(title:"Riot on Sunset Strip",description:"test",price:69,dateCreated:sdf.parse("26/02/2021")))
        annonces.add(new Annonce(title:"Strike! (a.k.a. All I Wanna Do, The Hairy Bird)",description:"test",price:71,dateCreated:sdf.parse("01/01/2021")))
        annonces.add(new Annonce(title:"Tarzan",description:"test",price:79,dateCreated:sdf.parse("30/07/2020")))
        annonces.add(new Annonce(title:"Practical Magic",description:"test",price:78,dateCreated:sdf.parse("24/12/2020")))
        annonces.add(new Annonce(title:"Spirit Trap",description:"test",price:75,dateCreated:sdf.parse("08/08/2020")))
        annonces.add(new Annonce(title:"Star Witness, The",description:"test",price:85,dateCreated:sdf.parse("13/05/2020")))
        annonces.add(new Annonce(title:"Mister Lonely",description:"test",price:84,dateCreated:sdf.parse("06/06/2020")))
        annonces.add(new Annonce(title:"Dream Team 1935",description:"test",price:71,dateCreated:sdf.parse("14/07/2020")))
        annonces.add(new Annonce(title:"Vassilisa the Beautiful (Vasilisa prekrasnaya)",description:"test",price:65,dateCreated:sdf.parse("03/06/2020")))
        annonces.add(new Annonce(title:"Verbo",description:"test",price:75,dateCreated:sdf.parse("30/06/2020")))
        annonces.add(new Annonce(title:"St. Valentine's Day Massacre, The",description:"test",price:90,dateCreated:sdf.parse("20/07/2020")))
        annonces.add(new Annonce(title:"Sam Peckinpah: Man of Iron",description:"test",price:99,dateCreated:sdf.parse("11/09/2020")))
        annonces.add(new Annonce(title:"Young Lions, The",description:"test",price:58,dateCreated:sdf.parse("26/06/2020")))
        annonces.add(new Annonce(title:"State of Play",description:"test",price:54,dateCreated:sdf.parse("10/01/2021")))
        annonces.add(new Annonce(title:"Trash",description:"test",price:88,dateCreated:sdf.parse("16/12/2020")))
        annonces.add(new Annonce(title:"Let's Not Get Angry (Ne nous f√¢chons pas)",description:"test",price:71,dateCreated:sdf.parse("19/01/2021")))
        annonces.add(new Annonce(title:"Viva",description:"test",price:60,dateCreated:sdf.parse("31/08/2020")))
        annonces.add(new Annonce(title:"After...",description:"test",price:55,dateCreated:sdf.parse("12/11/2020")))
        annonces.add(new Annonce(title:"Forsyte Saga, The",description:"test",price:85,dateCreated:sdf.parse("05/08/2020")))
        annonces.add(new Annonce(title:"Dangerous Method, A",description:"test",price:86,dateCreated:sdf.parse("31/08/2020")))
        annonces.add(new Annonce(title:"Particle Fever",description:"test",price:70,dateCreated:sdf.parse("27/10/2020")))
        annonces.add(new Annonce(title:"Don't Go in the House",description:"test",price:79,dateCreated:sdf.parse("31/08/2020")))
        annonces.add(new Annonce(title:"Enemy of the State",description:"test",price:94,dateCreated:sdf.parse("14/07/2020")))
        annonces.add(new Annonce(title:"It! The Terror from Beyond Space",description:"test",price:53,dateCreated:sdf.parse("24/01/2021")))
        annonces.add(new Annonce(title:"√Ä l'aventure",description:"test",price:67,dateCreated:sdf.parse("09/03/2021")))
        annonces.add(new Annonce(title:"Dawn Patrol, The (Flight Commander)",description:"test",price:61,dateCreated:sdf.parse("08/08/2020")))
        annonces.add(new Annonce(title:"The Menacing Eye",description:"test",price:79,dateCreated:sdf.parse("07/10/2020")))
        annonces.add(new Annonce(title:"If Lucy Fell",description:"test",price:92,dateCreated:sdf.parse("28/11/2020")))
        annonces.add(new Annonce(title:"21 Hours at Munich",description:"test",price:54,dateCreated:sdf.parse("19/03/2021")))
        annonces.add(new Annonce(title:"Man Who Loved Women, The (Homme qui aimait les femmes, L')",description:"test",price:67,dateCreated:sdf.parse("11/07/2020")))
        annonces.add(new Annonce(title:"Arachnoquake",description:"test",price:57,dateCreated:sdf.parse("05/07/2020")))
        annonces.add(new Annonce(title:"How to Be a Man",description:"test",price:89,dateCreated:sdf.parse("19/10/2020")))
        annonces.add(new Annonce(title:"Geronimo",description:"test",price:79,dateCreated:sdf.parse("31/08/2020")))
        annonces.add(new Annonce(title:"Thousand Clowns, A",description:"test",price:95,dateCreated:sdf.parse("07/08/2020")))
        annonces.add(new Annonce(title:"Last Hard Men, The",description:"test",price:85,dateCreated:sdf.parse("07/05/2020")))
        annonces.add(new Annonce(title:"The Borderlands",description:"test",price:90,dateCreated:sdf.parse("25/04/2020")))
        annonces.add(new Annonce(title:"Don't Stop Believin': Everyman's Journey",description:"test",price:95,dateCreated:sdf.parse("04/06/2020")))
        annonces.add(new Annonce(title:"My Mother and Her Guest (Sarangbang sonnimgwa eomeoni)",description:"test",price:55,dateCreated:sdf.parse("24/11/2020")))
        annonces.add(new Annonce(title:"Blade of the Ripper",description:"test",price:82,dateCreated:sdf.parse("04/01/2021")))
        annonces.add(new Annonce(title:"In Tranzit",description:"test",price:90,dateCreated:sdf.parse("05/04/2020")))
        annonces.add(new Annonce(title:"Native Son",description:"test",price:96,dateCreated:sdf.parse("17/12/2020")))
        annonces.add(new Annonce(title:"Club, The",description:"test",price:59,dateCreated:sdf.parse("29/03/2020")))
        annonces.add(new Annonce(title:"Henry V (Chronicle History of King Henry the Fift with His Battell Fought at Agincourt in France, The)",description:"test",price:73,dateCreated:sdf.parse("09/02/2021")))
        annonces.add(new Annonce(title:"Midnight Express",description:"test",price:95,dateCreated:sdf.parse("01/05/2020")))
        annonces.add(new Annonce(title:"Across the Universe",description:"test",price:83,dateCreated:sdf.parse("05/12/2020")))
        return annonces
    }
}
